:root{
    --bg-item:#0d6efd;
}

.layout{
    min-height: 100vh;
     background-color: aquamarine; /*#008a81 */
    margin: 0;
    padding:0;
}

.navbar__logo{
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.center__text{
    text-align: center;
}
.cards__container{
    margin-top: 2rem;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content:space-evenly;
    
}

.btn__crateAcc{
        width: 80%;
        text-transform: uppercase;
        font-family:Arial, Helvetica, sans-serif;
        padding: .5rem;
        margin: .5rem;
        margin-bottom:1rem;
        background-color: var(--bg-item);
        color: white;
        font-weight: 500;
        font-size: 25px;
        border-radius: 5px;
        border: none;
}

.btn__crateAcc:hover{
    background-color: #2c7ffd;
}

.btn__crateAcc:active{
    background-color: #0059df;
}

.card{
    box-shadow:0px 0px 3px 1px  rgb(223, 223, 223);
}

.virtual__cash{
    padding: 1rem;
    height: 100%;
    object-fit: contain;

}


.account__card{
    width: 23rem;
    margin: 1rem;
}



.details__card{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.details__card > p{
    margin: 0;

}

.account__details{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  
}

.transaction__details{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    width: 80%;
    gap:1rem;
   
}
.number__account{
    font-size: 30px !important;
}

.user__amount{
font-size: 25px;
}


.container__table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.container__table .table{
    width: 80%;
    box-shadow:0px 0px 6px 2.5px  #333;
}

 .debit{
    color:tomato !important;

   
}

.credit {
    color:#008a81 !important;

}

.the__tbody>tr {
   height: 1rem!important ;
}

footer{
    /* height: 3rem; */
    background-color: #008a81;
    color: white;
}

/* cartas */

@import url('https://fonts.googleapis.com/css2?family=josefin+Sans:wght@400;500;600;700&display=swap');

.container-ext {
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-ext {
    transform: scale(.8);
    width: 450px;
    height: 250px;
    color: #fff;
    cursor: pointer;
    perspective: 1000px;
}

.card-inner-ext {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card-gold-front,
.card-gold-back {
    width: 100%;
    height: 100%;
    background: rgb(195, 115, 34);
    background: linear-gradient(0deg, rgba(195, 115, 34, 1) 0%, rgba(253, 247, 45, 1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.card-silver-front,
.card-silver-back {
    width: 100%;
    height: 100%;
    background: rgb(82, 78, 78);
    background: linear-gradient(0deg, rgba(82, 78, 78, 1) 0%, rgba(221, 220, 216, 1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.contenedor__allcards{
    padding: 3rem
}
.card-titanium-front,
.card-titanium-back {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(97, 97, 110, 1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.row-ext {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.map-img-ext {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}

.card-no-ext {
    font-size: 35px;
    margin-top: 20px;
}

.card-holder-ext {
    font-size: 12px;
}

.name-ext {
    font-size: 18px;
    margin-bottom: 20px;
}

.bar-ext {
    background: #222;
    margin-left: -30px;
    margin-right: -30px;
    height: 60px;
}

.card-cvv-ext {
    margin-top: 10px;
}

.card-cvv-ext div {
    flex: 1;
}

.card-cvv-ext img {
    width: 100%;
    display: block;
    line-height: 0;
}

.card-cvv-ext p {
    background: #fff;
    color: #000;
    font-size: 22px;
    padding: 4px 10px;
    margin-top: 1rem;

}

.card-text-ext {
    font-size: 14px;
}

.back-ext {
    transform: rotateY(180deg);
}

.card-ext:hover .card-inner-ext {
    transform: rotateY(-180deg);
}

.card-holder-ext {
    font-size: 12px;
}

.name-ext {
    font-size: 18px;
    margin-bottom: 20px;
}

.bar-ext {
    background: #222;
    margin-left: -30px;
    margin-right: -30px;
    height: 60px;
}

.card-cvv-ext {
    margin-top: 10px;
}

.card-cvv-ext div {
    flex: 1;
}

.card-cvv-ext img {
    width: 100%;
    display: block;
    line-height: 0;
}

.card-cvv-ext p {
    background: #fff;
    color: #000;
    font-size: 22px;
    padding: 4px 10px;
    margin-top: 1rem;

}

.card-text-ext {
    font-size: 14px;
}

.back-ext {
    transform: rotateY(180deg);
}

.card-ext:hover .card-inner-ext {
    transform: rotateY(-180deg);
}


.main__footer{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 6rem;
    align-items: center;
}
.main__footer > p{
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
}

.link__social{
    display: flex;
    width: 12rem;
    align-items: end;
    justify-content: space-around;
}


.link__social > img {
height: 3.5rem;

}

.view__main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.view__main > div {
    background-color:#008a81;
    border: 2px solid white;
}

.view__main > div> img{
    width:20rem;
    height: 15rem;
    object-fit: cover;
    border-bottom: 2px solid white;
}


.view__main > div> p{
    
    text-align: center;
    color: white;
    margin: 0;
    padding: 8px;
}

.index{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.part__half{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    width:50%;
   
 
}

.part__half> img {
    width:90%;
    object-fit: cover;
    height: 21rem;
}

.center__div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.create__card{
	width: 30rem;
	height: 50px;
	border: 1px solid;
	/* background:#6c3483; */
	/* border-radius: 25px; */
	font-size: 18px;
	color: white;
	cursor: pointer;
	outline: none; 
}


.create__card:hover{
    color: white;
	transition: 0.5s;
}
.expired card{
    background-color: #25252599;
}

@media(max-width: 320px){

    .container-ext{
      width: 320px;
    }
     
    

    .card-body p,.card-body .btn {
        font-size: 18px;
    }
    

    .card-ext{
        width: 300px;
        height: 170px;
    }

    .link__social > img{
        transform: scale(.7);

    }

    .main__footer{
        padding: initial;
    }

    .contenedor__allcards{
        width: 290px;
        padding: 0px;
        margin: 0;
    }
    
    .number__account,.user__amount{
        font-size: 24px !important;
    }

   .titulaso{
    font-size: 16px;
   }

   .navbar__logo{
    width: 50px;
    height: 50px;
   }

   .card{
    transform: scale(.85);
}
} 



@media(min-width:321px) and (max-width:768px){

.card{
    transform: scale(.85);
}

.number__account{
    font-size: 34px !important;
}

.card-body p,.card-body .btn {
    font-size: 22px;
}

.img__cardC{
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0d6efd;
    border-radius: 0.375rem;
    padding: 0;
}


.img__cardC > img{
    padding: 0px;
    height: 90%;

}


.link__social > img{
    transform: scale(.7);

}

.main__footer{
    padding: initial;
}
}